{
    "editor.suggest.preview": true,
    "editor.suggest.shareSuggestSelections": true,
    "search.searchView.keywordSuggestions": true,
    "terminal.integrated.suggest.enabled": false,
    "liveServer.settings.port": 5501
}